version: '3.7'

services:
  currency-exchange:
    image: andoliver46/currency-exchange-service:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports:
      - 8000:8000
    networks:
      - mm-services-network
    depends_on:
      - naming-server
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://naming-server:8761/eureka

  currency-conversion:
    image: andoliver46/currency-conversion-service:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports:
      - 8100:8100
    networks:
      - mm-services-network
    depends_on:
      - naming-server
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://naming-server:8761/eureka

  naming-server:
    image: andoliver46/naming-server:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports:
      - 8761:8761
    networks:
      - mm-services-network

networks:
  mm-services-network: